<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Стома Дент</title>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- <meta name="robots" content="noindex, nofollow"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body class="body">
        <div class="wrapper">
            <header class="header">
    <div class="container header__container">
        <img class="header__container-logo" src="./img/1.png" alt="" />
        <div class="header__flex">
            <a href="/stoma_dent/index.html" class="header__logo">
                <img src="./img/2.png" alt="" />
                <p class="header__logo-text">
                    Профессионально — профессионалам
                </p>
            </a>
            <div class="header__flex-block2">
                <div class="header__search">
                    <input class="header__search-inp" placeholder="Поиск" />
                    <button class="icon-2 header__search-btn"></button>
                </div>
                <div class="header__flex-block">
                    <div class="header__wrapper">
                        <div class="header__block">
                            <span class="header__block-city">Москва</span>
                            <p class="header__tel">
                                <a href="tel:8(495)781-00-76"
                                    >8 (495)<span class="header__tel-icon"
                                        >781-00-76</span
                                    ><span class="header__tel-time"
                                        >20:23</span
                                    ></a
                                >
                            </p>
                        </div>
                        <div class="header__block">
                            <span class="header__block-city">Хабаровск</span>
                            <p class="header__tel">
                                <a href="tel:8(4212)460-070"
                                    >8 (4212)<span class="header__tel-icon"
                                        >460-070</span
                                    ><span class="header__tel-time"
                                        >03:23</span
                                    ></a
                                >
                            </p>
                        </div>
                    </div>
                    <a
                        href="/stoma_dent/cart.html"
                        class="header__basket icon-5"
                    >
                        <span>02</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header__wrapper2">
            <div class="header__block">
                <span class="header__block-city">Москва</span>
                <p class="header__tel">
                    <a href="tel:8(495)781-00-76"
                        >8 (495)<span class="header__tel-icon">781-00-76</span
                        ><span class="header__tel-time">20:23</span></a
                    >
                </p>
            </div>
            <div class="header__block">
                <span class="header__block-city">Хабаровск</span>
                <p class="header__tel">
                    <a href="tel:8(4212)460-070"
                        >8 (4212)<span class="header__tel-icon">460-070</span
                        ><span class="header__tel-time">03:23</span></a
                    >
                </p>
            </div>
        </div>
    </div>
    <nav class="header__nav">
        <div class="container header__nav-container">
            <div class="header__nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <span class="header__nav-link icon-1">Каталог товаров</span>
                    <ul class="header__nav-sublist">
                        <li>
                            <a href="/stoma_dent/catalog-inner.html"
                                >Стоматологическое оборудование</a
                            >
                        </li>
                        <li>
                            <a href="/stoma_dent/catalog-inner.html"
                                >Расходные материалы</a
                            >
                        </li>
                        <li><a href="#">Цены (скачать прайсы)</a></li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link" href="/stoma_dent/stock.html"
                        >Акции</a
                    >
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link" href="/stoma_dent/about-us.html"
                        >О компании</a
                    >
                </li>
                <li class="header__nav-item">
                    <span class="header__nav-link icon-1">Обучение</span>
                    <ul class="header__nav-sublist">
                        <li>
                            <a href="/stoma_dent/lecturers.html"
                                >Наши лекторы</a
                            >
                        </li>
                        <li>
                            <a href="/stoma_dent/school.html"
                                >Учебный центр «Ирис»</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <span class="header__nav-link icon-1">Проекты клиник</span>
                    <ul class="header__nav-sublist">
                        <li>
                            <a href="#">Дизайн клиники</a>
                        </li>
                        <li><a href="#">Фото-галерея</a></li>
                        <li><a href="#">Эргономика</a></li>
                        <li><a href="#">Советы</a></li>
                        <li><a href="#">Дизайн услуги</a></li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <span class="header__nav-link icon-1">Ваше право</span>
                    <ul class="header__nav-sublist">
                        <li>
                            <a href="/stoma_dent/documens.html"
                                >Нормативные документы</a
                            >
                        </li>
                        <li><a href="#">Ответы на вопросы</a></li>
                        <li><a href="#">Регистрационные удостоверения</a></li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <span class="header__nav-link icon-1">Сервисный центр</span>
                    <ul class="header__nav-sublist">
                        <li>
                            <a href="#">Сервис Монтаж</a>
                        </li>
                        <li><a href="#">Цены на сервис и ремонт</a></li>
                        <li><a href="#">Краткий каталог запчастей</a></li>
                    </ul>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link" href="/stoma_dent/articles.html"
                        >Статьи</a
                    >
                </li>
            </ul>
            <div class="header__nav-list2">
                <div class="header__search2">
                    <input class="header__search-inp" placeholder="Поиск" />
                    <button class="icon-2 header__search-btn"></button>
                </div>
                <div class="header__nav-grid">
                    <ul>
                        <li class="header__nav-item2">
                            <span class="header__nav-title"
                                >Каталог товаров</span
                            >
                            <ul>
                                <li>
                                    <a href="/stoma_dent/catalog-inner.html"
                                        >Стоматологическое оборудование</a
                                    >
                                </li>
                                <li>
                                    <a href="/stoma_dent/catalog-inner.html"
                                        >Расходные материалы</a
                                    >
                                </li>
                                <li><a href="">Цены (скачать прайсы)</a></li>
                            </ul>
                        </li>
                        <li class="header__nav-item2">
                            <a
                                class="header__nav-title"
                                href="/stoma_dent/stock.html"
                                >Акции</a
                            >
                        </li>
                        <li class="header__nav-item2">
                            <span class="header__nav-title">О компании</span>
                            <ul>
                                <li>
                                    <a href="/stoma_dent/about-us.html"
                                        >О нас</a
                                    >
                                </li>
                                <li>
                                    <a href="/stoma_dent/news.html">Новости</a>
                                </li>
                                <li><a href="#">Вакансии</a></li>
                                <li>
                                    <a href="/stoma_dent/contacts.html"
                                        >Контакты</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="header__nav-item2">
                            <span class="header__nav-title">Обучение</span>
                            <ul>
                                <li>
                                    <a href="/stoma_dent/lecturers.html"
                                        >Наши лекторы</a
                                    >
                                </li>
                                <li>
                                    <a href="/stoma_dent/school.html"
                                        >Учебный центр «Ирис»</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-item2">
                            <span class="header__nav-title"
                                >Проекты клиник</span
                            >
                            <ul>
                                <li>
                                    <a href="#">Дизайн клиники</a>
                                </li>
                                <li><a href="#">Фото-галерея</a></li>
                                <li><a href="#">Эргономика</a></li>
                                <li><a href="#">Советы</a></li>
                                <li><a href="#">Дизайн услуги</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="header__nav-item2">
                            <span class="header__nav-title">Ваше право</span>
                            <ul>
                                <li>
                                    <a href="/stoma_dent/documens.html"
                                        >Нормативные документы</a
                                    >
                                </li>
                                <li><a href="#">Ответы на вопросы</a></li>
                                <li>
                                    <a href="#"
                                        >Регистрационные удостоверения</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-item2">
                            <span class="header__nav-title" href=""
                                >Сервисный центр</span
                            >
                            <ul>
                                <li>
                                    <a href="#">Сервис Монтаж</a>
                                </li>
                                <li><a href="#">Цены на сервис и ремонт</a></li>
                                <li>
                                    <a href="#">Краткий каталог запчастей</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-item2">
                            <a class="header__nav-title" href="/articles.html"
                                >Статьи</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

            <main class="main">
                <div class="container">
                    <div class="crumbs">
    <ul class="crumbs__list">
        <li class="crumbs__list-item">
            <a class="crumbs__list-link" href="/stoma_dent/index.html"
                >Главная</a
            >
        </li>
        <li class="crumbs__list-item">
            <a class="crumbs__list-link" href="/stoma_dent/catalog.html"
                >Каталог товаров</a
            >
        </li>
        <li class="crumbs__list-item">
            <a class="crumbs__list-link" href="/stoma_dent/catalog-inner.html"
                >Стоматологическое оборудование</a
            >
        </li>
    </ul>
</div>

                    <div class="catalog__flex">
                        <h1 class="title">Контакты</h1>
                    </div>
                    <div class="contacts">
                        <div class="contacts__spoiler">
                            <div class="contacts__spoiler-flex">
                                <div class="contacts__spoiler-title">
                                    МОСКВА
                                </div>
                                <button class="contacts__spoiler-btn">
                                    <svg
                                        width="18"
                                        height="18"
                                        viewBox="0 0 18 18"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M10.1683 8.35559H17.8633V9.90528H10.1683V17.6715H8.61859V9.90528H0.941406V8.35559H8.61859V0.571533H10.1683V8.35559Z"
                                            fill="#333333"
                                        />
                                    </svg>
                                </button>
                            </div>
                            <div class="contacts__spoiler-text">
                                <div class="contacts__spoiler-wrapper">
                                    <div class="contacts__spoiler-block text">
                                        <span>Полное наименование</span>
                                        <p>ООО "Стома-Денталь</p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Юридический адрес</span>
                                        <p>
                                            121170, г. Москва, Кутузовский
                                            проспект, д. 36, стр. 41, оф 404
                                        </p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Почтовый адрес</span>
                                        <p>
                                            121170, г. Москва, Кутузовский
                                            проспект, д. 36, стр. 41, оф 404
                                        </p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Контакты</span>
                                        <p>
                                            <a
                                                class="text"
                                                href="tel:(495) 781-00-76"
                                                >(495) 781-00-76</a
                                            >,
                                            <a
                                                class="text"
                                                href="tel:(495) 781-00-36"
                                                >(495) 781-00-36</a
                                            >,
                                            <a
                                                class="text"
                                                href="tel:8-906-760-33-03"
                                                >8-906-760-33-03</a
                                            >
                                            <a
                                                class="contacts__spoiler-email"
                                                href="mailto:dent@dent.ru"
                                                >dent@dent.ru</a
                                            >
                                        </p>
                                    </div>
                                </div>
                                <div class="contacts__spoiler-qrCode">
                                    <div>
                                        <img src="img/img-43.jpg" alt="" />
                                    </div>
                                    <p class="text">
                                        Распознайте QR-код своим смартфоном и
                                        добавьте нас в контакты
                                    </p>
                                </div>
                                <iframe
                                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Abee323784db7d56ec1a1f0a9d384bb258054a6496cb6434ae00fce2207f633b8&amp;source=constructor"
                                    width="402"
                                    height="268"
                                    frameborder="0"
                                ></iframe>
                            </div>
                        </div>
                        <div class="contacts__spoiler">
                            <div class="contacts__spoiler-flex">
                                <div class="contacts__spoiler-title">
                                    ХАБАРОВСК
                                </div>
                                <button class="contacts__spoiler-btn">
                                    <svg
                                        width="18"
                                        height="18"
                                        viewBox="0 0 18 18"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M10.1683 8.35559H17.8633V9.90528H10.1683V17.6715H8.61859V9.90528H0.941406V8.35559H8.61859V0.571533H10.1683V8.35559Z"
                                            fill="#333333"
                                        />
                                    </svg>
                                </button>
                            </div>
                            <div class="contacts__spoiler-text">
                                <div class="contacts__spoiler-wrapper">
                                    <div class="contacts__spoiler-block text">
                                        <span>Полное наименование</span>
                                        <p>
                                            ООО "Хабаровский офис Стома-Денталь"
                                        </p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Юридический адрес</span>
                                        <p>
                                            680028, г. Хабаровск, ул. Истомина,
                                            71, помещение I (1-14)
                                        </p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Почтовый адрес</span>
                                        <p>
                                            680028, г. Хабаровск, ул. Истомина,
                                            71, помещение I (1-14)
                                        </p>
                                    </div>
                                    <div class="contacts__spoiler-block text">
                                        <span>Контакты</span>
                                        <p>
                                            <a
                                                class="text"
                                                href="tel:(4212) 460-070"
                                                >(4212) 460-070</a
                                            >,
                                            <a class="text" href="tel:460-071"
                                                >460-071</a
                                            >,
                                            <a class="text" href="tel:460-072"
                                                >460-072</a
                                            >,
                                            <a
                                                class="text"
                                                href="tel:8-914-159-20-01"
                                                >8-914-159-20-01</a
                                            >
                                            <a
                                                class="contacts__spoiler-email"
                                                href="mailto:mail@dent.ru"
                                                >mail@dent.ru</a
                                            >
                                        </p>
                                    </div>
                                </div>
                                <div class="contacts__spoiler-qrCode">
                                    <div>
                                        <img src="img/img-44.jpg" alt="" />
                                    </div>
                                    <p class="text">
                                        Распознайте QR-код своим смартфоном и
                                        добавьте нас в контакты
                                    </p>
                                </div>
                                <iframe
                                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A5e9e56f44b633e07875e75a89b46f55b7a27e054196e8a1a02a9a0324cc32377&amp;source=constructor"
                                    width="402"
                                    height="268"
                                    frameborder="0"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
    <div class="container footer__container">
        <div class="footer__flex">
            <div class="footer__flex-block">
                <p class="footer__text">
                    ПН – ПТ: 9.00 — 18.00<br />
                    СБ, ВС: выходные<br /><br />
                    МОСКВА <span>dent@dent.ru</span><br />
                    ХАБАРОВСК <span>mail@dent.ru</span>
                </p>
                <p class="footer__text" style="margin-top: 20px">
                    <span>Стома-Денталь © 2013- 2023</span>
                </p>
            </div>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li><a class="footer__link" href="#">Помощь</a></li>
                    <li>
                        <a class="footer__link" href="/stoma_dent/about-us.html"
                            >О нас</a
                        >
                    </li>
                    <li>
                        <a class="footer__link" href="/stoma_dent/brands.html"
                            >Производители</a
                        >
                    </li>
                    <li>
                        <a class="footer__link" href="/stoma_dent/contacts.html"
                            >Контакты</a
                        >
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="footer__socials">
                <p class="footer__text">
                    <span>Присоединяйтесь к нам в соцсетях:</span>
                </p>
                <ul>
                    <li><a href="" class="icon-8"></a></li>
                    <li><a href="" class="icon-6"></a></li>
                    <li><a href="" class="icon-7"></a></li>
                </ul>
            </div>
            <div class="footer__images">
                <img src="./img/3.png" alt="" />
                <img src="./img/4.png" alt="" />
            </div>
        </div>
    </div>
</footer>
 <div class="popup"></div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            let contactsSpoilers = document.querySelectorAll(
                '.contacts__spoiler-flex'
            );
            if (contactsSpoilers) {
                for (let spoiler of contactsSpoilers) {
                    spoiler.addEventListener('click', function () {
                        this.classList.toggle('active');
                        const content = this.nextElementSibling;
                        if (content.style.maxHeight)
                            content.style.maxHeight = null;
                        else
                            content.style.maxHeight =
                                content.scrollHeight + 'px';
                    });
                }
            }
        </script>
    </body>
</html>
