<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Стома Дент</title>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- <meta name="robots" content="noindex, nofollow"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body class="body">
        <div class="wrapper">
            @@include('./html/header.html')
            <main class="main">
                <div class="container main__container">
                    <div class="main__images">
                        <img src="img/5.png" alt="" /><img
                            src="img/6.png"
                            alt=""
                        /><img src="img/7.png" alt="" /><img
                            src="img/8.png"
                            alt=""
                        /><img src="img/9.png" alt="" /><img
                            src="img/10.png"
                            alt=""
                        /><img src="img/11.png" alt="" />
                        <img src="img/12.png" alt="" /><img
                            src="img/13.png"
                            alt=""
                        /><img src="img/14.png" alt="" /><img
                            src="img/15.png"
                            alt=""
                        /><img src="img/16.png" alt="" /><img
                            src="img/17.png"
                            alt=""
                        /><img src="img/18.png" alt="" /><img
                            src="img/19.png"
                            alt=""
                        /><img src="img/20.png" alt="" /><img
                            src="img/21.png"
                            alt=""
                        /><img src="img/22.png" alt="" /><img
                            src="img/23.png"
                            alt=""
                        /><img src="img/24.png" alt="" />
                    </div>
                    <div class="main__images main__images-mobile">
                        <div class="main__images-flex">
                            <img src="img/5.png" alt="" /><img
                                src="img/6.png"
                                alt=""
                            /><img src="img/7.png" alt="" /><img
                                src="img/8.png"
                                alt=""
                            /><img src="img/9.png" alt="" /><img
                                src="img/10.png"
                                alt=""
                            /><img src="img/11.png" alt="" />
                            <img src="img/12.png" alt="" /><img
                                src="img/13.png"
                                alt=""
                            /><img src="img/14.png" alt="" />
                        </div>
                        <div class="main__images-flex">
                            <img src="img/15.png" alt="" /><img
                                src="img/16.png"
                                alt=""
                            /><img src="img/17.png" alt="" /><img
                                src="img/18.png"
                                alt=""
                            /><img src="img/19.png" alt="" /><img
                                src="img/20.png"
                                alt=""
                            /><img src="img/21.png" alt="" /><img
                                src="img/22.png"
                                alt=""
                            /><img src="img/23.png" alt="" /><img
                                src="img/24.png"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="main__flex">
                        <div class="main__content">
                            <div class="main__slider">
                                <div class="main__slider-slide">
                                    <img src="img/slide-1.png" alt="" />
                                </div>
                                <div class="main__slider-slide">
                                    <img src="img/slide-1.png" alt="" />
                                </div>
                                <div class="main__slider-slide">
                                    <img src="img/slide-1.png" alt="" />
                                </div>
                            </div>
                            <ul class="main__content-list">
                                <li>
                                    <a href="/stoma_dent/catalog.html"
                                        >Каталог<br />товаров<img
                                            src="img/icon-1.png"
                                            alt=""
                                    /></a>
                                </li>
                                <li>
                                    <a href="/stoma_dent/stock.html"
                                        >Акции<br />и прайсы<img
                                            src="img/icon-2.png"
                                            alt=""
                                    /></a>
                                </li>
                                <li>
                                    <a href="/stoma_dent/articles.html"
                                        >Статьи<img src="img/icon-3.png" alt=""
                                    /></a>
                                </li>
                            </ul>
                            <div class="main__text">
                                <p class="main__bigtext">
                                    Компания «<span>Стома-Денталь</span>»
                                    трудится на российском рынке больше 20 лет.
                                    За это время мы смогли приобрести неоценимый
                                    опыт работы с отечественными
                                    стоматологическими клиниками, поэтому точно
                                    знаем, что нужно нашим клиентам. На
                                    стоматологическом рынке
                                    «<span>Стома-Денталь</span>» стала известна,
                                    как надежный поставщик высококачественных
                                    инструментов и стоматологических аппаратов.
                                </p>
                                <p class="main__smalltext">
                                    Обратившись в компанию
                                    «<b>Стома-Денталь</b>», можно
                                    <span
                                        >купить стоматологические
                                        материалы</span
                                    >, мебель, врачебные приборы, рентгеновские
                                    аппараты, микроскопы, бестеневые
                                    светильники, компрессоры, помпы,
                                    <i>купить стоматологическую установку</i>,
                                    стерилизаторы и все для зуботехнической
                                    лаборатории. У нас очень широкий выбор
                                    продукции, которую вы можете заказать через
                                    <b>интернет стоматологических материалов</b
                                    >.
                                </p>
                                <p class="main__smalltext">
                                    Мы не только поставляем стоматологическую
                                    продукцию, но можем оснастить оборудованием
                                    вашу стоматологическую клинику под ключ, вам
                                    нужно лишь выбрать и
                                    <b>купить стоматологическую установку</b> и
                                    другие приборы, которые вам необходимы. А
                                    «<b>Стома-Денталь</b>» займется подбором
                                    оборудования, которое впишется в дизайн и
                                    фирменный стиль клиники. Также вы можете
                                    быть уверены в работе наших аппаратов, ведь
                                    мы осуществляем гарантийное обслуживание и
                                    ремонт проданного нами оборудования в какой
                                    бы точке России не находилась ваша клиника.
                                </p>
                                <p class="main__smalltext">
                                    Наш магазин является официальным
                                    дистрибьютором всемирноизвестных европейских
                                    и американских стоматологических брендов. Вы
                                    сможете
                                    <span
                                        >купить стоматологические
                                        материалы</span
                                    >
                                    и высококачественное оборудование от
                                    немецких фирм
                                    <b
                                        >Humanchemie,
                                        <b>KAVO, Leica, Kettenbach</b>, VOCO</b
                                    >, американских компаний
                                    <b>KERR, A-dec, Gendex</b>, английского
                                    бренда <b>Dentsply</b>, швейцарской компании
                                    <b>Maileffer</b>, швецкой <b>D-tec</b> и
                                    французской <b>ACTEON GROUP</b>.
                                </p>
                                <p class="main__smalltext">
                                    Для того чтобы клиентам было удобнее
                                    покупать материалы и аппараты для клиник,
                                    «<b>Стома-Денталь</b>» открыла
                                    <i>интернет стоматологических материалов</i>
                                    с удобными разделами. Разделы имеют
                                    тематики, по которым легко ориентироваться,
                                    чтобы быстрее найти нужный вам товар. Наш
                                    каталог продукции разделен на два больших
                                    раздела: оборудование стоматологическое и
                                    <i
                                        >стоматологические материалы Интернет
                                        магазин</i
                                    >
                                    «<b>Стома-Денталь</b>» предлагает вам зайти
                                    в интересующий раздел, а потом выбрать в
                                    подразделах нужную рубрику, где вы найдете
                                    тот прибор или материал, который вам нужен.
                                    Благодаря такой системе вы никогда не
                                    запутаетесь в большом выборе и быстро
                                    найдете то, что искали, будь то
                                    апекслокатор, диагностический прибор или
                                    <b
                                        >стоматологические материалы Интернет
                                        магазин «Стома-Денталь»</b
                                    >
                                    гарантирует, что здесь вы найдете
                                    качественные товары, которые впишутся в
                                    бюджет вашей клиники.
                                </p>
                                <p class="main__smalltext">
                                    В компании «Стома-Денталь» можно
                                    <b
                                        >купить стоматологические материалы в
                                        Москве</b
                                    >, Петербурге, Ростове или любом другом
                                    российском городе. У нас налажена система
                                    бесперебойных поставок, поэтому в
                                    своевременности доставки вашего оборудования
                                    можете не сомневаться. Решившись
                                    <i
                                        >купить стоматологические материалы в
                                        Москве</i
                                    >, сделайте выбор в пользу компании
                                    «Стома-Денталь», и вы не пожалеете о своем
                                    решении.
                                </p>
                                <p class="main__smalltext">
                                    Купить стоматологическую установку или
                                    стоматологические материалы в Москве в
                                    интернет стоматологических материалов.
                                </p>
                                <p class="main__smalltext">
                                    Стоматологические материалы интернет магазин
                                    Стома-Денталь.
                                </p>
                            </div>
                        </div>
                        <div class="main__news">
                            <div class="main__news-flex">
                                <h3 class="main__news-title">Новости</h3>
                                <a href="/stoma_dent/news.html">Все новости</a>
                            </div>
                            <div class="main__news-wrapper">
                                <a
                                    class="main__news-block"
                                    href="/stoma_dent/news-inner.html"
                                >
                                    <img src="img/25.jpg" alt="" />
                                    <span class="main__news-text">
                                        2022 Поздравление с Новым годом и
                                        Рождеством!
                                    </span>
                                </a>
                                <a
                                    class="main__news-block"
                                    href="/stoma_dent/news-inner.html"
                                >
                                    <img src="img/26.jpg" alt="" />
                                    <span class="main__news-text">
                                        2022 12 26 Семинар Бугуновой Ирины
                                        Викторовны
                                    </span>
                                </a>
                                <a
                                    class="main__news-block"
                                    href="/stoma_dent/news-inner.html"
                                >
                                    <img src="img/27.jpg" alt="" />
                                    <span class="main__news-text">
                                        2022 12 23 График работы офисов в
                                        предпраздничный период и праздники !
                                    </span>
                                </a>
                                <a
                                    class="main__news-block"
                                    href="/stoma_dent/news-inner.html"
                                >
                                    <img src="img/28.jpg" alt="" />
                                    <span class="main__news-text">
                                        2022 11 30 Piezotome solo и Air Max
                                        ACTEON
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            @@include('./html/footer.html') @@include('./html/modal.html')
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
